<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>path : Mojo</title>
  <link rel="sitemap" type="text/xml" href="../sitemap.xml">
  <link rel="icon" type="image/png" href="../.img/favicon.png">
  <link rel="stylesheet" type="text/css" href="../.css/lity-1.6.6.min.css">
  <link rel="stylesheet" type="text/css" href="../.css/style.css">
  <script src="../.js/jquery-3.1.0.slim.min.js" defer></script>
  <script src="../.js/lity-1.6.6.min.js" defer></script>
  <script src="../.js/nav.js" defer></script>
</head>
<body>
  <article id="main">
    <header>
      <p><a href="..">Mojo</a> &gt;</p>
      <h1>path</h1>
      <h2>Path Utilities</h2>
    </header>

    <div id="toc">
      Waiting on JavaScript...
    </div>

    <section>
      <h2 id="manipulation">Path Manipulation</h2>

      <ul>
        <li><a href="path.h/">path/path.h</a></li>
      </ul>

      <p>Provides a number of functions for cleaning, resolving, and
      manipulating pathnames.</p>
    </section>
  </article>

  <nav id="navbar">
    <p>Waiting for JavaScript...</p>
  </nav>
</body>
</html>
